{
	"name": "@watergis/maplibre-gl-terradraw",
	"displayName": "Maplibre GL Terra Draw",
	"version": "1.14.4",
	"description": "This plugin is to add controls to your Maplibre for drawing powered by Terra Draw library.",
	"type": "module",
	"main": "dist/maplibre-gl-terradraw.umd.js",
	"types": "./dist/types/index.d.ts",
	"module": "dist/maplibre-gl-terradraw.es.js",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/maplibre-gl-terradraw.es.js",
			"require": "./dist/maplibre-gl-terradraw.umd.js"
		},
		"./dist/maplibre-gl-terradraw.css": {
			"import": "./dist/maplibre-gl-terradraw.css",
			"require": "./dist/maplibre-gl-terradraw.css"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*",
		"!dist/icons/**/*.svg"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "npm run build:doc && npm run package",
		"build:doc": "vite build --config vite.config.ts",
		"preview": "vite preview",
		"package": "npm run package:js && npm run package:css",
		"package:js": "tsc --project tsconfig.lib.json && vite build --config vite.lib.config.ts",
		"package:scss": "sass --no-source-map --style=compressed src/scss/maplibre-gl-terradraw.scss:dist/maplibre-gl-terradraw.css",
		"package:postcss": "cp -r src/scss/icons dist/icons && postcss dist/*.css -r",
		"package:css": "npm run package:scss && npm run package:postcss",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"release": "changeset publish",
		"typedoc": "typedoc",
		"typedoc:serve": "serve ./docs",
		"depcruise": "depcruise src/lib --include-only '^src/lib' --output-type dot | dot -T svg > dependency-graph.svg",
		"test": "npm run test:vitest && npm run test:playwright",
		"test:vitest": "vitest --run --passWithNoTests",
		"test:vitest:coverage": "vitest run --coverage",
		"test:playwright": "playwright test",
		"generate:authors": "tsx scripts/generate-example-page-authors.ts && pnpm exec prettier --write src/routes/authors.json"
	},
	"devDependencies": {
		"@changesets/cli": "^2.31.1",
		"@eslint/js": "^10.0.1",
		"@lucide/svelte": "^1.25.0",
		"@playwright/test": "^1.61.1",
		"@skeletonlabs/skeleton": "^4.15.2",
		"@skeletonlabs/skeleton-svelte": "^4.15.2",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.0",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/jest-dom": "^6.9.1",
		"@turf/area": "^7.3.5",
		"@turf/centroid": "^7.3.5",
		"@turf/distance": "^7.3.5",
		"@types/eslint": "^9.6.1",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^26.1.1",
		"@undp-data/style-switcher": "^2.0.15",
		"@vitest/coverage-v8": "^4.1.10",
		"@watergis/maplibre-gl-export": "^4.1.2",
		"@watergis/terrain-rgb": "^2.1.1",
		"cssnano": "^8.0.2",
		"dependency-cruiser": "^18.1.0",
		"eslint": "^10.7.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.20.0",
		"globals": "^17.7.0",
		"jsdom": "^29.1.1",
		"lefthook": "^2.1.10",
		"maplibre-gl": "^5.24.0",
		"postcss": "^8.5.19",
		"postcss-cli": "^11.0.1",
		"postcss-url": "^10.1.4",
		"prettier": "^3.9.5",
		"prettier-plugin-svelte": "^4.1.1",
		"publint": "^0.3.21",
		"sass": "^1.101.0",
		"sass-embedded": "^1.100.0",
		"serve": "^14.2.6",
		"shiki": "^4.3.1",
		"simple-git": "^3.36.0",
		"simple-icons": "^16.26.0",
		"svelte": "^5.56.6",
		"svelte-check": "^4.7.3",
		"tailwindcss": "^4.3.3",
		"terra-draw": "^1.32.0",
		"terra-draw-maplibre-gl-adapter": "^1.4.1",
		"tsx": "^4.23.1",
		"typedoc": "^0.28.20",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.64.0",
		"vite": "^8.1.5",
		"vitest": "^4.1.10",
		"wrangler": "^4.112.0"
	},
	"peerDependencies": {
		"maplibre-gl": "^4.0.0 || ^5.0.0",
		"terra-draw": "^1.0.0",
		"terra-draw-maplibre-gl-adapter": "^1.0.0"
	},
	"peerDependenciesMeta": {
		"terradraw": {
			"optional": true
		},
		"terra-draw-maplibre-gl-adapter": {
			"optional": true
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/watergis/maplibre-gl-terradraw.git"
	},
	"keywords": [
		"maplibre-gl-js",
		"terra-draw",
		"drawing"
	],
	"author": {
		"name": "Jin Igarashi",
		"url": "https://jin-igarashi.me"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/watergis/maplibre-gl-terradraw/issues"
	},
	"homepage": "https://github.com/watergis/maplibre-gl-terradraw#readme",
	"packageManager": "pnpm@11.15.0",
	"engines": {
		"pnpm": "^11.0.0"
	}
}
